<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Improving Diffusion Inverse Problem Solving with Decoupled Noise Annealing">
  <meta name="keywords" content="Inverse Problem, Diffusion Model">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Y6phf4VZM9HednfYy-pEi3-KtU6uqI75tPeeinWlOYs" />
  <title>Improving Diffusion Inverse Problem Solving with Decoupled Noise Annealing</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script> -->
  <!-- <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>




<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Improving Diffusion Inverse Problem Solving with Decoupled Noise Annealing</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://zhangbingliang2019.github.io/">Bingliang Zhang</a><sup>*,1</sup>,</span>
            <span class="author-block">
              <a href="https://chuwd19.github.io">Wenda Chu</a><sup>*,1</sup>,</span>
            <span class="author-block">
              <a href="https://jberner.info/">Julius Berner</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://cs.stanford.edu/~chenlin/">Chenlin Meng</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="http://tensorlab.cms.caltech.edu/users/anima/">Anima Anandkumar</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://yang-song.net/">Yang Song</a><sup>3</sup>,
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>California Institute of Technology &nbsp;&nbsp;</span>
            <span class="author-block"><sup>2</sup>Stanford University &nbsp;&nbsp;</span>
            <span class="author-block"><sup>3</sup>OpenAI </span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2407.01521"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2407.01521"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/zhangbingliang2019/DAPS"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <div class="content has-text-centered">
        <img src="./static/images/teaser.png" width="100%">
      </div>
      <!-- <video id="teaser" autoplay muted loop playsinline height="100%">
        <source src="./static/videos/traj.mp4"
                type="video/mp4">
      </video> -->
      <!-- <h2 class="subtitle has-text-centered">
        DAPS recovers clean data from its noisy observations.
      </h2> -->
    </div>
  </div>
</section>


<!-- <section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/traj.mp4"
                    type="video/mp4">
          </video>
        </div> -->
        <!-- <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/chair-tp.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/shiba.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/fullbody.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/blueshirt.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/mask.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/coffee.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-toby">
          <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/toby2.mp4"
                    type="video/mp4">
          </video>
        </div> -->
      <!-- </div>
    </div>
  </div>
</section> -->


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          Diffusion models have recently achieved success in solving Bayesian inverse problems with learned data priors. Current methods build on top of the diffusion 
          sampling process, where each denoising step makes small modifications to samples from the previous step. However, this process struggles to correct errors from
          earlier sampling steps, leading to worse performance in complicated nonlinear inverse problems, such as phase retrieval. To address this challenge, we propose a
          new method called Decoupled Annealing Posterior Sampling (DAPS) that relies on a novel noise annealing process. Specifically, we decouple consecutive steps
          in a diffusion sampling trajectory, allowing them to vary considerably from one another while ensuring their time-marginals anneal to the true posterior as we
          reduce noise levels. This approach enables the exploration of a larger solution space, improving the success rate for accurate reconstructions. We demonstrate
          that DAPS significantly improves sample quality and stability across multiple image restoration tasks, particularly in complicated nonlinear inverse problems.
          For example, we achieve a PSNR of 30.72dB on the FFHQ 256 dataset for phase retrieval, which is an improvement of 9.12dB compared to existing methods.
          <!-- Our code is available at the GitHub repository DAPS -->
        </div>
      </div>
    </div>
    <!--/ Abstract. -->


    <!-- Paper video. -->
    <!-- <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->

    <!--/ Paper video. -->

    <!-- Method -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Method</h2>
        <div class="content has-text-centered">
          <img src="./static/images/method.png" width="100%">
        </div>
        <div class="content has-text-justified">
          <p>
            We propose Decoupled Annealing Posterior Sampling (DAPS) algorithm, which incorporates a pre-trained diffusion model as a prior to solve general inverse problems. 
            By iteratively sampling from the time-marginal distribution, our method creates approximate samples from the posterior distribution.
          </p>
          <br>
        </div>

        <video id="gif" autoplay muted loop playsinline width="80%">
          <source src="./static/videos/traj.mp4"
                type="video/mp4">
        </video>
        <img src="./static/images/traj-cap.png" width="58%">

      </div>
    </div>
    <!--/ Method -->
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Experiments. -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3  has-text-centered">Experimental Results</h2>

        <!-- Synthetic. -->
        <h3 class="title is-4">2D Synthetic Data</h3>
        <div class="content has-text-justified">
          <p>
            We compare DAPS with DPS on a nonlinear inverse problem with a 2D Gaussian mixture prior. DAPS is able to sample more accurately from the posterior distribution.
            DAPS 
          </p>
        </div>
        <div class="content has-text-centered">
          <img src="./static/images/synthetic.png" width="100%">
        </div>
        <br/>
        <!--/ Synthetic. -->

        <!-- Linear. -->
        <h3 class="title is-4">Linear Inverse Problems</h3>
        <div class="content has-text-justified">
          <p>
            We evaluate DAPS with a series of linear inverse problems in image domain, including (1) super-resolution, (2) Gaussian deblurring, (3) motion deblurring,
            (4) inpainting with a box mask, and (5) inpainting on random pixels. DAPS outperforms existing baselines in terms of perceptual quality (LPIPS) and peak signal-to-noise ratio (PSNR).
          </p>
        </div>
        <div class="content has-text-centered">
          <div class="content has-text-centered">
            <img src="./static/images/linear_table.png" width="100%">
          </div>
        </div>
        <!--/ Linear. -->

        <!-- Nonlinear. -->
        <h3 class="title is-4">Nonlinear Inverse Problems</h3>
        <div class="content has-text-justified">
          <p>
            We evaluate DAPS on three nonlinear tasks in image domain, including (1) phase retrieval, (2) nonlinear deblurring, and (3) high dynamic range (HDR) reconstruction. 
            DAPS is remarkably stable when handling nonlinear inverse problems, especially in the highly ill-posed phase retrieval task.
          </p>
        </div>
        <div class="content has-text-centered">
          <div class="content has-text-centered">
            <img src="./static/images/nonlinear_table.png" width="100%">
          </div>
        </div>
        <!--/ Nonlinear. -->

        <!-- Sample diversity -->
        <h3 class="title is-4">Sample Diversity</h3>
        <div class="content has-text-justified">
          <p>
            DAPS is able to generate diverse samples given less information. For example, we show several generated samples for (1) inpainting with large boxes and (2) 16x super-resolution.
          </p>
        </div>
        <div class="content has-text-centered">
          <div class="content has-text-centered">
            <img src="./static/images/diverse_inpaint.png" width="100%">
          </div>
          <div class="content has-text-centered">
            <img src="./static/images/diverse_sr.png" width="100%">
          </div>
        </div>
        <!--/ Sample diversity. -->

      </div>
    </div>
    <!--/ Experiment. -->


</section>

<section class="section" id="Acknowledgement">
  <div class="container is-max-desktop content">
    <h2 class="title has-text-centered">Acknowledgements</h2>
    <p>
      We are grateful to Pika for providing the computing resources essential for this research. We also
      extend our thanks to the Kortschak Scholars Fellowship for supporting B.Z. and W.C. at Caltech. J.B.
      acknowledges support from the Wally Baer and Jeri Weiss Postdoctoral Fellowship. A.A. is supported
      in part by Bren endowed chair and by the AI2050 senior fellow program at Schmidt Sciences.
    </p>
  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title has-text-centered">BibTeX</h2>
    <pre><code>@misc{zhang2024improvingdiffusioninverseproblem,
      title={Improving Diffusion Inverse Problem Solving with Decoupled Noise Annealing}, 
      author={Bingliang Zhang and Wenda Chu and Julius Berner and Chenlin Meng and Anima Anandkumar and Yang Song},
      year={2024},
      eprint={2407.01521},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2407.01521}, 
}</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is adapted from <a href="https://github.com/nerfies/nerfies.github.io">nerfies</a> and 
            licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
